@maxWidth: 1280px;
@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1100px)";

@purple: #ab00ff;
@light-purple: #c955ff;

.clearfix() {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}

.not-list() {
    margin: 0;
    padding: 0;
    padding-left: 0;
    list-style: none;
}

body {
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    @media @tablet {
        max-width: 300px;
    }
}

hr {
    height: 2px;
}

.input-validation-error {
    border: solid 2px #ff3e2e !important;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none
    }
}

.error-message {
    color: #ff3e2e;
    margin: 20px 0;
    font-weight: bold;
}

.btn {
    &_right {
        float: right;
    }

    &_left {
        float: left;
    }

    &_invisible {
        border-radius: 100px;
        padding: 10px 30px;
        font-size: 18px;
        color: @purple;
        background-color: #FFFFFF;

        &:hover, &:active, &:focus {
            border: solid 2px @purple;
            background-color: @purple;
            color: #fff;
        }
    }
}

.btn-arrow {
    display: none;
    position: absolute;
    top: 110px;
    width: 50px;
    height: 50px;
    fill: transparent;
    background: no-repeat 50%;
    opacity: 0.5;
    padding: 0 55px;

    @media @tablet {
        display: block;
    }

    &:hover {
        opacity: 1;
    }

    &__prev {
        left: 0;
        background-image: url("../../images/left-hover.svg");
    }

    &__next {
        right: 0;
        background-image: url("../../images/right-hover.svg");
    }
}