.file-upload {
    .clearfix();

    &__wrap {
        position: relative;
        overflow: hidden;
        margin: 10px 0;
        float: left;
        width: 50%;
        text-align: center;
        z-index: 1;
    }

    &__input {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
    }

    &__info {
        color: #000;
        opacity: 0.6;
        padding: 20px 0;
        text-align: right;
    }

    &__file {
        display: none;
        font-weight: bold;
        margin: 10px 0;
        padding: 20px;
        border-top: 1px solid #b3b7ba;
        border-bottom: 1px solid #b3b7ba;
        overflow: hidden;

        &_visible {
            display: block;
        }
    }

    &__icon {
        height: 60px;
        width: 60px;
        background: no-repeat;
        float: left;
        margin-right: 25px;

        &_pdf {
            background-image: url("../../images/pdf_icon.svg") ;
        }

        &_xls {
            background-image: url("../../images/xls_icon.svg") ;
        }

        &_jpeg, &_jpg, &_png {
            background-image: url("../../images/jpg_icon.svg") ;
        }

        &_doc {
            background-image: url("../../images/doc_icon.svg") ;
        }
    }

    &__name {
        padding: 20px 0;
    }
}