.footer {
    margin-bottom: 30px;

    &_profile {
        padding: 30px 65px;
        background-color: #f7f8f9;
        overflow: hidden;
        text-align: center;
    }
}

.footer-social {
    text-align: center;

    &_profile {
        @media @tablet {
            float: right;
        }
    }

    &__item {
        padding: 35px;
        object-fit: contain;
        background-repeat: no-repeat;
        text-decoration: none !important;

        &_profile {
            padding: 15px;
        }
    }

    &__item_facebook {
        width: 30px;
        height: 30px;

        &_small {
            width: 20px;
            height: 20px;
        }
    }

    &__item_twitter {
        width: 34px;
        height: 27.6px;

        &_small {
            width: 20px;
            height: 16.24px;
        }
    }

    &__item_youtube {
        width: 36px;
        height: 25.3px;

        &_small {
            width: 22px;
            height: 15.46px;
        }
    }
}

svg #facebook {
    fill: #40474F;
    fill-rule: evenodd;
    opacity: .3;

    &:hover {
        fill: #3c5a98;
        opacity: 1;
    }
}

svg #twitter {
    fill: #40474F;
    fill-rule: evenodd;
    opacity: .3;

    &:hover {
        fill: #2aa9e0;
        opacity: 1;
    }
}

svg #youtube {
    fill: #40474F;
    fill-rule: evenodd;
    opacity: .3;

    &:hover {
        fill: #e82d28;
        opacity: 1;
    }
}

.footer-copyright {
    @media @tablet {
        float: left;
    }

    color: #3f4d60;
}