.form {
    &__field-wrap {
        margin-bottom: 15px;

        @media @tablet {
            width: 48%;
            float: left;

            &_right {
                float: right;
            }
        }
    }

    &__btn {
        width: 100%;
        display: block;
    }

    &__input-wrap {
        width: 100%;
        position: relative;

        &_icon {

            &:after {
                content: '';
                position: absolute;
                z-index: 1;
                width: 18px;
                height: 100%;
                top: 0;
                left: 14px;
                background-position: 0 50%;
                background-repeat: no-repeat;
            }

            &_email {
                &:after {
                    background-image: url("../../images/email.svg");
                }
            }

            &_password {
                &:after {
                    background-image: url("../../images/lock-copy.svg");
                }
            }

            &_user {
                &:after {
                    background-image: url("../../images/user-copy.svg");
                }
            }
        }
    }
}

.form-control {
    padding: 0 10px !important;
    height: 40px !important;

    &__input {
        padding-left: 40px !important;
    }

    &_long {
        max-width: 100%;
    }

}

.form-control select{
    -webkit-appearance: menulist-button;
}