.login {
    margin: 60px auto;

    &__title {
        text-align: center;
    }

    &__block {
        padding: 0 40px;
        margin: 50px auto;
        position: relative;

        @media @tablet {
            width: 50%;
            padding: 70px;
        }

        &_signin {
            @media @tablet {
                float: right;
                width: 40%;
            }
        }

        &_register {
            @media @tablet {
                float: left;
                width: 60%;
            }
        }
    }

    &__block-title {
        text-transform: uppercase;
    }

    &__form {
        display: inline-block;
        width: 100%;
        max-width: 300px;
    }
}

.nav-tabs > li, .nav-pills > li {
    float: none !important;
    display: inline-block !important;
}

.nav-tabs {
    text-align: center;
    margin: 0 40px;

    &_mobile-only {
        @media @tablet {
            display: none;
        }
    }
}

.tab-pane {
    &_mobile-only {
        @media @tablet {
            display: block !important;
        }
    }
}